Algoritmo ejercicio6tipo2
	DEFINIR DIA COMO caracter
	Escribir "ingrese un dia de la semana"
	Leer DIA
	Segun dia Hacer
		"lunes":
			Mostrar "ES UN DIA LABORAL"
		"martes":
			Mostrar "ES UN DIA LABORAL"
		"miercoles":
			Mostrar "ES UN DIA LABORAL"
		"jueves":
			Mostrar "ES UN DIA LABORAL"
		"viernes":
			Mostrar "ES UN DIA LABORAL"
		"sabado":
			Mostrar "no es un LABORAL"
		"domingo":
			Mostrar "no es un LABORAL"
		De Otro Modo:
			Mostrar "escriba correctamente"
	Fin Segun
	
FinAlgoritmo
