Algoritmo TAREA8
	DEFINIR TARIFA Como Real;
	DEFINIR HORAS,SUELDO,DIF_HORAS,TARIFA_EXTRA,SALARIO_EXTRA,SUELDO_MES,IMPUESTO,SUELDO_TOTAL Como REAL;
	TARIFA<-50;
	ESCRIBIR "INTRODUCE LAS HORAS DE TRABAJO ==>";
	LEER HORAS;
	SI HORAS<=35 Entonces
		SUELDO<-HORAS*TARIFA;
		ESCRIBIR "TU SUELDO ES:$",SUELDO;
	SiNo
		DIF_HORAS<-HORAS-35;
		TARIFA_EXTRA<-(TARIFA*1.5);
		SALARIO_EXTRA<-TARIFA_EXTRA*DIF_HORAS;
		SUELDO<-(35*TARIFA)+SALARIO_EXTRA;
		SUELDO_MES<-SUELD*4;
		IMPUESTO<-0;
		SI SUELDO_MES>20000 Entonces
			IMPUESTO<-(SUELDO_MES*0.20);
			SALARIO_TOTAL<-SUELDO_MES-IMPUESTO
			ESCRIBIR "TU SUELDO AL MES ES:",SUELDO_MES,"VALOR IMPUESTO:",IMPUESTO,"EL SALARIO NETO ES:",SALARIO_TOTAL
		SiNo
			ESCRIBIR "TU SUELDO NETO ES;",SUELDO_MES
		FinSi
	FinSi
FinAlgoritmo
